{
  "name": "goit-node.js-hw-01-cli-app",
  "version": "1.0.0",
  "description": "goit-homework",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milka4eva/goit-node.js-hw-01-CLI-app.git"
  },
  "keywords": [
    "node",
    "goit"
  ],
  "author": "Milka4eva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milka4eva/goit-node.js-hw-01-CLI-app/issues"
  },
  "homepage": "https://github.com/Milka4eva/goit-node.js-hw-01-CLI-app#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "nanoid": "^4.0.2"
  }
}
